<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>latihan</title>
</head>

<body>
  <header>p
    <h1>
      "Ini Website Latihan"
    </h1>
    <p class="subjudul">
      Ini Subjudul
    </p>
    <p>
      Ini Parageaf biasa
    </p>
    <img src="images/header/header3.png" alt="images/header">

  </header>

  <section class="about-us" id="about-us">
    <h2>
      Ini About Us
    </h2>
    <p>
      Ini Paragraf About Us
    </p>
  </section>
  <section class="best-seller" id="best-seller">
    <h2>
      Menu Andalan Kami
    </h2>
    <p>
      Nikmati menu andalan yang menjadi favorit customer Kami
    </p>
    <div class="produk">
      <img src="images/produk/product_capuchino.jpg" alt="images/produk/product_capuchino.jpg">
      <p>
        Cappuchino
      </p>
    </div>
    <div class="produk">
      <img src="images/produk/product_espresso.jpg" alt="images/produk/product_capuchino.jpg">
      <p>
        Espresso
      </p>
    </div>
    <div class="produk">
      <img src="images/produk/product_kopi_susu.jpg" alt="images/produk/product_capuchino.jpg">
      <p>
        Kopi Susu
      </p>
    </div>
    <div class="produk">
      <img src="images/produk/product_latte.jpg" alt="images/produk/product_capuchino.jpg">
      <p>
        Latte
      </p>
    </div>

  </section>

</html>